LOAD CSV
        FROM ALL FILENAMES MATCHING ~/.*drug.csv/
        INTO postgresql://user:pass@host:port/db?drug
                TARGET COLUMNS
                (
                receiptdate,
                safetyreportid,
                actiondrug,
                activesubstancename,
                medicinalproduct,
                openfda_md5,
                openfda_brand_name,
                openfda_generic_name,
                drugadditional,
                drugcumulativedosagenumb,
                drugcumulativedosageunit,
                drugdosageform,
                drugintervaldosagedefinition,
                drugintervaldosageunitnumb,
                drugrecurreadministration,
                drugseparatedosagenumb,
                drugstructuredosagenumb,
                drugstructuredosageunit,
                drugadministrationroute,
                drugauthorizationnumb,
                drugbatchnumb,
                drugcharacterization,
                drugdosagetext,
                drugenddate,
                drugenddateformat,
                drugindication,
                drugstartdate,
                drugstartdateformat,
                drugtreatmentduration,
                drugtreatmentdurationunit)
        WITH csv header,
             fields optionally enclosed by '"',
             fields terminated by ',',
             fields escaped by double-quote
             
        BEFORE LOAD DO
              $$ drop table if exists drug; $$,
              $$ CREATE TABLE drug (
        receiptdate INTEGER NOT NULL,
        safetyreportid VARCHAR NOT NULL,
        actiondrug VARCHAR,
        activesubstancename VARCHAR,
        medicinalproduct VARCHAR,
        openfda_md5 VARCHAR NOT NULL,
        openfda_brand_name VARCHAR,
        openfda_generic_name VARCHAR,
        drugadditional VARCHAR,
        drugcumulativedosagenumb VARCHAR,
        drugcumulativedosageunit VARCHAR,
        drugdosageform VARCHAR,
        drugintervaldosagedefinition VARCHAR,
        drugintervaldosageunitnumb VARCHAR,
        drugrecurreadministration VARCHAR,
        drugseparatedosagenumb VARCHAR,
        drugstructuredosagenumb VARCHAR,
        drugstructuredosageunit VARCHAR,
        drugadministrationroute VARCHAR,
        drugauthorizationnumb VARCHAR,
        drugbatchnumb VARCHAR,
        drugcharacterization INTEGER,
        drugdosagetext VARCHAR,
        drugenddate INTEGER,
        drugenddateformat INTEGER,
        drugindication VARCHAR,
        drugstartdate INTEGER,
        drugstartdateformat INTEGER,
        drugtreatmentduration VARCHAR,
        drugtreatmentdurationunit VARCHAR);
$$;
